@import "~materialize-css"

.pt-1
    padding-top: 1rem
.pt-2
    padding-top: 2rem
.prl-2
    padding: 0 2rem

.mt-0
    margin-top: 0
.mb-0
    margin-bottom: 0
.mb-05
    margin-bottom: .5rem
.mb-2
    margin-bottom: 2rem
.card-group
    padding-top: 1rem
